{
  "dependencies": {
    "@node-saml/passport-saml": "^5.1.0",
    "ldapjs": "^3.0.7",
    "ml-regression": "^6.3.0",
    "node-cron": "^4.2.1",
    "openid-client": "^6.8.2",
    "passport-ldapauth": "^3.0.1",
    "pptxgenjs": "^4.0.1",
    "puppeteer": "^24.37.3",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  }
}
